<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:padding="0dp"
        tools:context=".ui.QuizListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </FrameLayout>

    <!--
        <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="?attr/colorPrimary"
               android:layout_gravity="bottom|end"
               android:layout_marginBottom="80dp"
               android:layout_marginEnd="16dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                   android:text="@string/difficulty"/>

              <Button
                   android:id="@+id/easy"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/easy" />

               <Button
                   android:id="@+id/medium"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/medium" />

               <Button
                   android:id="@+id/hard"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/hard" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:backgroundTint="?attr/colorPrimary"
            app:srcCompat="@drawable/ic_baseline_filter" />
    -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>

